<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>KD Tracker with Bulleted Notes</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&amp;family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "primary": "#2D241E",
                        "accent": "#8C7B6C",
                        "off-white": "#F9F4EE",
                        "border-sep": "#E5DCD3",
                    },
                    fontFamily: {
                        "serif": ["Playfair Display", "serif"],
                        "sans": ["Inter", "sans-serif"]
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer base {
            body {
                @apply bg-off-white text-primary antialiased;
            }
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 20;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            @apply bg-accent/20 rounded-full;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .meeting-row:hover .quick-actions {
            opacity: 1;
        }
        .note-list li {
            position: relative;
            padding-left: 1.5rem;
        }
        .note-list li::before {
            content: "—";
            position: absolute;
            left: 0;
            color: theme('colors.accent');
            opacity: 0.4;
            font-weight: 300;
        }
    </style>
</head>
<body class="font-sans">
<div class="flex h-screen overflow-hidden">
<aside class="w-72 flex-shrink-0 border-r border-border-sep bg-[#FAF7F3] flex flex-col">
<div class="p-8 mb-4">
<h2 class="font-serif text-4xl font-black tracking-tighter leading-none">KD</h2>
<p class="text-[10px] uppercase tracking-[0.3em] text-accent mt-2 font-medium">Meeting Tracker</p>
</div>
<div class="flex-1 overflow-y-auto px-6 flex flex-col gap-10 custom-scrollbar">
<div class="flex flex-col gap-1">
<p class="px-2 text-[10px] font-bold text-accent/60 uppercase tracking-[0.2em] mb-3">Navigation</p>
<div class="flex items-center gap-3 px-3 py-2 rounded text-primary bg-primary/5 font-medium transition-all">
<span class="material-symbols-outlined text-[20px]">grid_view</span>
<p class="text-[13px]">Overview</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded text-accent hover:text-primary hover:bg-primary/5 transition-all cursor-pointer">
<span class="material-symbols-outlined text-[20px]">person_search</span>
<p class="text-[13px]">Leads</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded text-accent hover:text-primary hover:bg-primary/5 transition-all cursor-pointer">
<span class="material-symbols-outlined text-[20px]">camera_roll</span>
<p class="text-[13px]">Active Jobs</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded text-accent hover:text-primary hover:bg-primary/5 transition-all cursor-pointer">
<span class="material-symbols-outlined text-[20px]">history_edu</span>
<p class="text-[13px]">Follow-ups</p>
</div>
</div>
<div class="flex flex-col gap-1">
<p class="px-2 text-[10px] font-bold text-accent/60 uppercase tracking-[0.2em] mb-3">Photographers</p>
<div class="flex items-center gap-3 px-3 py-2 cursor-pointer group">
<div class="size-6 rounded-full bg-accent/20 flex items-center justify-center text-[9px] font-bold">JD</div>
<p class="text-[13px] text-accent group-hover:text-primary transition-colors">Jane Doe</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 cursor-pointer group">
<div class="size-6 rounded-full bg-accent/20 flex items-center justify-center text-[9px] font-bold">MS</div>
<p class="text-[13px] text-accent group-hover:text-primary transition-colors">Mark Smith</p>
</div>
</div>
</div>
<div class="p-6">
<button class="w-full flex items-center justify-center gap-2 rounded border border-primary py-3 text-primary text-[12px] font-semibold tracking-wider uppercase transition-all hover:bg-primary hover:text-white">
<span class="material-symbols-outlined text-sm">add</span>
<span>New Session</span>
</button>
</div>
</aside>
<main class="flex-1 flex flex-col min-w-0">
<header class="h-20 border-b border-border-sep flex items-center justify-between px-10 flex-shrink-0">
<div class="flex items-center gap-12">
<h1 class="font-serif text-2xl font-bold tracking-tight">Monthly Engagements</h1>
<nav class="hidden lg:flex items-center gap-8 text-[11px] font-bold uppercase tracking-[0.15em] text-accent">
<a class="text-primary border-b border-primary pb-0.5" href="#">Clients</a>
<a class="hover:text-primary transition-colors" href="#">Calendar</a>
<a class="hover:text-primary transition-colors" href="#">Archive</a>
</nav>
</div>
<div class="flex items-center gap-6">
<div class="relative group">
<span class="material-symbols-outlined absolute left-0 top-1/2 -translate-y-1/2 text-accent text-lg">search</span>
<input class="pl-7 pr-4 py-2 bg-transparent border-none text-[13px] focus:ring-0 w-48 placeholder-accent/50" placeholder="Search entries..." type="text"/>
</div>
<button class="text-accent hover:text-primary transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="size-8 rounded-full bg-border-sep border border-white"></div>
</div>
</header>
<div class="border-b border-border-sep bg-[#FAF7F3]/50">
<div class="flex px-10 overflow-x-auto no-scrollbar gap-2">
<button class="px-4 py-5 text-[11px] font-bold uppercase tracking-[0.15em] border-b border-primary text-primary">January</button>
<button class="px-4 py-5 text-[11px] font-bold uppercase tracking-[0.15em] text-accent hover:text-primary transition-colors">February</button>
<button class="px-4 py-5 text-[11px] font-bold uppercase tracking-[0.15em] text-accent hover:text-primary transition-colors">March</button>
<button class="px-4 py-5 text-[11px] font-bold uppercase tracking-[0.15em] text-accent hover:text-primary transition-colors">April</button>
<button class="px-4 py-5 text-[11px] font-bold uppercase tracking-[0.15em] text-accent hover:text-primary transition-colors">May</button>
<button class="px-4 py-5 text-[11px] font-bold uppercase tracking-[0.15em] text-accent hover:text-primary transition-colors">June</button>
<button class="px-4 py-5 text-[11px] font-bold uppercase tracking-[0.15em] text-accent hover:text-primary transition-colors">July</button>
<button class="px-4 py-5 text-[11px] font-bold uppercase tracking-[0.15em] text-accent hover:text-primary transition-colors">August</button>
<button class="px-4 py-5 text-[11px] font-bold uppercase tracking-[0.15em] text-accent hover:text-primary transition-colors">September</button>
<button class="px-4 py-5 text-[11px] font-bold uppercase tracking-[0.15em] text-accent hover:text-primary transition-colors">October</button>
</div>
</div>
<div class="flex items-center justify-between px-10 py-5 border-b border-border-sep sticky top-0 z-30 bg-off-white/80 backdrop-blur-sm">
<div class="flex items-center gap-4">
<button class="flex items-center gap-2 text-[11px] font-bold uppercase tracking-widest text-accent hover:text-primary transition-colors">
<span class="material-symbols-outlined text-base">tune</span>
<span>Filter</span>
</button>
<div class="h-4 w-px bg-border-sep"></div>
<button class="flex items-center gap-2 text-[11px] font-bold uppercase tracking-widest text-accent hover:text-primary transition-colors">
<span class="material-symbols-outlined text-base">ios_share</span>
<span>Export</span>
</button>
</div>
<div class="flex items-center gap-3">
<span class="text-[11px] text-accent/60 font-medium">Viewing Week 1 of 4</span>
</div>
</div>
<div class="flex-1 overflow-y-auto custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead>
<tr class="text-[10px] font-bold text-accent uppercase tracking-[0.2em] border-b border-border-sep">
<th class="w-16 px-10 py-5"></th>
<th class="w-32 px-4 py-5">Category</th>
<th class="w-48 px-6 py-5">Service</th>
<th class="w-28 px-6 py-5">Date</th>
<th class="w-64 px-6 py-5">Client Name</th>
<th class="px-6 py-5 min-w-[400px]">Meeting Notes</th>
<th class="w-40 px-10 py-5 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-sep/40">
<tr class="bg-[#FAF7F3]">
<td class="px-10 py-4" colspan="7">
<div class="flex items-center gap-3">
<span class="font-serif italic text-lg text-primary">Week 01</span>
<span class="h-px flex-1 bg-border-sep/60"></span>
<span class="text-[10px] uppercase tracking-widest text-accent">January 01 — 07</span>
</div>
</td>
</tr>
<tr class="meeting-row group hover:bg-white/40 transition-colors">
<td class="px-10 py-8 align-top">
<div class="mt-1 size-1.5 rounded-full bg-[#10b981]" title="Completed"></div>
</td>
<td class="px-4 py-8 align-top">
<span class="text-[10px] font-bold uppercase tracking-widest border border-primary/20 px-2 py-0.5 rounded-sm">Job</span>
</td>
<td class="px-6 py-8 align-top">
<span class="text-[13px] font-medium text-accent italic">Onboarding</span>
</td>
<td class="px-6 py-8 align-top">
<span class="text-[13px] font-serif text-primary">Jan 02</span>
</td>
<td class="px-6 py-8 align-top">
<a class="text-[14px] font-serif font-bold text-primary hover:text-accent transition-colors block" href="#">Nexus Digital Solutions</a>
</td>
<td class="px-6 py-8">
<div class="max-w-2xl">
<ul class="note-list text-[13px] text-accent/80 space-y-3 leading-relaxed">
<li>Full-day editorial shoot confirmed for late January timeframe</li>
<li>Client requested focus on high-contrast lighting and specific architectural details</li>
<li>Equipment list finalized and shared with internal assistants</li>
</ul>
<a class="inline-block mt-4 text-[10px] font-bold uppercase tracking-[0.15em] text-accent/50 hover:text-primary transition-all border-b border-transparent hover:border-primary/20" href="#">View more</a>
</div>
</td>
<td class="px-10 py-8 text-right align-top">
<div class="quick-actions opacity-0 group-hover:opacity-100 flex items-center justify-end gap-4 transition-all">
<button class="text-accent hover:text-primary" title="Edit"><span class="material-symbols-outlined">edit</span></button>
<button class="text-accent hover:text-primary" title="Share"><span class="material-symbols-outlined">ios_share</span></button>
<button class="text-accent hover:text-primary" title="Delete"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<tr class="meeting-row group hover:bg-white/40 transition-colors">
<td class="px-10 py-8 align-top">
<div class="mt-1 size-1.5 rounded-full bg-[#3b82f6]" title="Upcoming"></div>
</td>
<td class="px-4 py-8 align-top">
<span class="text-[10px] font-bold uppercase tracking-widest text-accent/60">Inquiry</span>
</td>
<td class="px-6 py-8 align-top">
<span class="text-[13px] font-medium text-accent italic">Consultation</span>
</td>
<td class="px-6 py-8 align-top">
<span class="text-[13px] font-serif text-primary">Jan 05</span>
</td>
<td class="px-6 py-8 align-top">
<a class="text-[14px] font-serif font-bold text-primary hover:text-accent transition-colors block" href="#">Sarah Montgomery</a>
</td>
<td class="px-6 py-8">
<div class="max-w-2xl">
<ul class="note-list text-[13px] text-accent/80 space-y-3 leading-relaxed">
<li>Wedding package discussion for Fall 2024</li>
<li>Interested in the 'Candid &amp; Noir' collection for reception coverage</li>
<li>Follow-up needed by Wednesday with custom venue moodboard</li>
</ul>
<a class="inline-block mt-4 text-[10px] font-bold uppercase tracking-[0.15em] text-accent/50 hover:text-primary transition-all border-b border-transparent hover:border-primary/20" href="#">View more</a>
</div>
</td>
<td class="px-10 py-8 text-right align-top">
<div class="quick-actions opacity-0 group-hover:opacity-100 flex items-center justify-end gap-4 transition-all">
<button class="text-accent hover:text-primary" title="Edit"><span class="material-symbols-outlined">edit</span></button>
<button class="text-accent hover:text-primary" title="Share"><span class="material-symbols-outlined">ios_share</span></button>
<button class="text-accent hover:text-primary" title="Delete"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<tr class="bg-[#FAF7F3]">
<td class="px-10 py-4" colspan="7">
<div class="flex items-center gap-3">
<span class="font-serif italic text-lg text-primary">Week 02</span>
<span class="h-px flex-1 bg-border-sep/60"></span>
<span class="text-[10px] uppercase tracking-widest text-accent">January 08 — 14</span>
</div>
</td>
</tr>
<tr class="meeting-row group hover:bg-white/40 transition-colors">
<td class="px-10 py-8 align-top">
<div class="mt-1 size-1.5 rounded-full bg-accent/40" title="Cancelled"></div>
</td>
<td class="px-4 py-8 align-top">
<span class="text-[10px] font-bold uppercase tracking-widest border border-primary/20 px-2 py-0.5 rounded-sm">Job</span>
</td>
<td class="px-6 py-8 align-top">
<span class="text-[13px] font-medium text-accent italic">Follow-up</span>
</td>
<td class="px-6 py-8 align-top">
<span class="text-[13px] font-serif text-primary">Jan 09</span>
</td>
<td class="px-6 py-8 align-top">
<a class="text-[14px] font-serif font-bold text-primary hover:text-accent transition-colors block" href="#">Global Tech Corp</a>
</td>
<td class="px-6 py-8">
<div class="max-w-2xl">
<ul class="note-list text-[13px] text-accent/80 space-y-3 leading-relaxed">
<li>Post-production review of the commercial lifestyle series</li>
<li>Client postponed to next Monday due to internal rebranding meeting</li>
<li>Need to confirm new time slot and update gallery delivery date</li>
</ul>
<a class="inline-block mt-4 text-[10px] font-bold uppercase tracking-[0.15em] text-accent/50 hover:text-primary transition-all border-b border-transparent hover:border-primary/20" href="#">View more</a>
</div>
</td>
<td class="px-10 py-8 text-right align-top">
<div class="quick-actions opacity-0 group-hover:opacity-100 flex items-center justify-end gap-4 transition-all">
<button class="text-accent hover:text-primary" title="Edit"><span class="material-symbols-outlined">edit</span></button>
<button class="text-accent hover:text-primary" title="Share"><span class="material-symbols-outlined">ios_share</span></button>
<button class="text-accent hover:text-primary" title="Delete"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<footer class="h-16 border-t border-border-sep bg-[#FAF7F3] flex items-center justify-between px-10 flex-shrink-0">
<div class="flex items-center gap-10">
<div class="flex items-center gap-2">
<span class="text-[9px] font-bold text-accent uppercase tracking-widest">Total Meetings</span>
<span class="text-xs font-serif italic text-primary">42</span>
</div>
<div class="flex items-center gap-2">
<span class="text-[9px] font-bold text-accent uppercase tracking-widest">Leads</span>
<span class="text-xs font-serif italic text-primary">12</span>
</div>
<div class="flex items-center gap-2">
<span class="text-[9px] font-bold text-accent uppercase tracking-widest">Active Jobs</span>
<span class="text-xs font-serif italic text-primary">30</span>
</div>
</div>
<div class="flex items-center gap-2 text-[10px] font-medium text-accent uppercase tracking-widest">
<span class="size-1.5 rounded-full bg-[#10b981]"></span>
<span>All systems synchronized</span>
</div>
</footer>
</main>
</div>

</body></html>